<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_trip"
        android:title="@string/menu_item_newTrip" />

    <item
        android:id="@+id/favPlaces"
        android:icon="@drawable/ic_star"
        android:title="@string/menu_item_favPlaces" />

    <item
        android:id="@+id/lastTrips"
        android:icon="@drawable/ic_history"
        android:title="@string/menu_item_lastTrips" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/menu_item_exit" />

</menu>