<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavPlaces">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locais Favoritos"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/blueapp"
        android:padding="12dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favPlacesRView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/favcards"

        />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="@color/white"
        android:contentDescription="Add Fav Place "
        app:tint = "@color/white"
        app:borderWidth="2dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/blueapp"

        />

</FrameLayout>